{
  "github": {
    "enabled": true,
    "autoJobCancelation": true
  },
  "builds": [
    {
      "src": "my-website/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}